# RCTechs.Extensions.Linq

./: .gitignore  README.md
RCTechs.Extensions.Linq/RCTechs.Extensions.Linq/: RCTechs.Extensions.Linq.sln
RCTechs.Extensions.Linq/RCTechs.Extensions.Linq/RCTechs.Extensions.Linq/: Extensions.cs  RCTechs.Extensions.Linq.csproj
RCTechs.Extensions.Linq/RCTechs.Extensions.Linq/RCTechs.Extensions.Linq.Test/: Foo.cs  MaxOrDefaultTests.cs  MinOrDefaultTests.cs  RCTechs.Extensions.Linq.Test.csproj
RCTechs.Extensions.Linq/RCTechs.Extensions.Linq/RCTechs.Extensions.Linq.Test/Properties/: AssemblyInfo.cs
