<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.5</Version>
    <Authors>RCTycooner</Authors>
    <Company>RCTechs</Company>
    <Description>Contains extensions on LINQ</Description>
    <PackageTags>LINQ</PackageTags>
    <PackageProjectUrl>https://github.com/RCTycooner/RCTechs.Extensions.Linq</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>Added Max/MinOrDefault variants without a selector.
Added unit tests.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
