<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2</Version>
    <Authors>RCTycooner</Authors>
    <Company>RCTechs</Company>
    <Description>Contains extensions on LINQ</Description>
    <PackageTags>LINQ</PackageTags>
    <PackageProjectUrl>https://github.com/RCTycooner/RCTechs.Extensions.Linq</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>Added MinOrDefault()</PackageReleaseNotes>
  </PropertyGroup>

</Project>
